<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" media="all" href="css/mobile_common.css?v=20150517" />
	<link rel="stylesheet" type="text/css" media="all" href="css/echo_mobile.css?v=20150517" />
  <link rel="stylesheet" type="text/css" href="css/splayer_mobile.css" />
  <link rel="stylesheet" type="text/css" href="css/danmaku_mobile.css" />

	<title>echo回声</title>
</head>

<body class="echo voice">
	<header id="global-header" class="container">
		<div class="brand-logo">
			<a href="#" class="ht">echo</a>
		</div>

		<a href="#" class="ht btn download-app-btn">前往下载echo回声</a>
	</header>

	<div class="container voice-container">
    <div style="position: relative; width: 100%; height: 0; padding: 100% 0 0 0;">
      <div class="voice-cover" style="width: 100%; height: 100%; position:absolute; top: 0; left: 0;">
        <img src="http://echo-web-pic.b0.upaiyun.com/75c21441a92b70d9f8a11f47bb727ced.jpg!500" alt="cover" />
      </div>

      <div id="el_splayer" class="splayer"></div>

      <div id="el_danmaku" class="danmaku"></div>

      <div class="voice-pannel">
        <div id="el_play_toggle" class="btn vjs-control vjs-play-control" role="button"></div>

        <h1>年轻的茶餐厅老板娘</h1>
        <span><a href="#" class="user-name">李雷托</a>发布在<a href="#" class="category">华语流行</a>频道</span>

        <div id="el_bullet_toggle" class="btn vjs-control vjs-danmaku-button"></div>
      </div>
    </div>
	</div>

  <script src="lib/dist/danmaku-0.9.2/CommentCoreLibrary.min.js"></script>
  <!-- video.js -->
  <script src="lib/dist/videojs-4.12.6/video.mod.js"></script>
  <!-- ECHO player -->
  <script src="js/xplayer_common.js"></script>
  <script src="js/splayer_mobile.js"></script>
  <script>
    // HLS (.m3u8) compatibilities in browsers. http://www.jwplayer.com/html5/hls/
    play_source('215555', 'audio/mpeg', 'http://echo-mx.qiniudn.com/1773827987.mp3');
//    play_source('215555', 'video/mp4', 'http://7fvgtj.com2.z0.glb.qiniucdn.com/d8b591326cfb1b44f1fba72b9bd96688.m4a');
//    play_source('215555', 'application/x-mpegURL', 'http://kibey-echo.qiniudn.com/1ab3ac8b84f9e39479d05424e31139c7-32k.m3u8');
  </script>
  <script>
    document.addEventListener("WeixinJSBridgeReady", function(){
      media.play();
    }, false);
  </script>
</body>
</html>
