<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="lib/dist/font-awesome-4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/common.css" />
  <link rel="stylesheet" type="text/css" href="css/echo.css" />
  <link rel="stylesheet" type="text/css" href="css/danmaku_normal.css" />
  <link rel="stylesheet" type="text/css" href="css/splayer_normal.css" />
  <link rel="stylesheet" type="text/css" href="css/mplayer.css" />
  <title>echo | 回声</title>
</head>
<body class="echo voice controller-sound">

<div class="container voice-container ppt-12 br-6">
  <div class="title-and-category cf">
    <div class="title fl">
      <h1>印象西湖雨-徐薇</h1>
      <span class="voice-length">03:45</span>
      <span class="played"><b>29507</b>播放</span>
    </div>

    <div class="category fr">
      <a href="/channel/info?id=214">高手在民间</a>
      <span>频道</span>
    </div>
  </div>

  <div class="voice-wp">
    <div id="el_splayer" class="splayer"></div>

    <div id="el_danmaku" class="danmaku"></div>

    <div class="voice-cover br-4">
      <img class="br-4" alt="cover" src="http://echo-mx.b0.upaiyun.com/1773827987.jpg" />
    </div>
  </div>

  <div class="user-and-status cf">
    <div class="user fl">
      <a href="/user/info?user_id=802562" class="user-avatar"><img src="http://kibey-sys-avatar.b0.upaiyun.com/2015/4/0fa6efb159aff1d58bee57b2e39626571427960865.png" class="circle" alt="user-avatar" /></a>

      <div class="user-and-time">
        <a href="/user/info?user_id=802562" class="user-name">徐薇</a>
        <time class="upload-time">2014-12-24 上传</time>
      </div>
    </div>

    <div class="btn-wp cf">
      <input type="hidden" value="0">
      <a href="javascript:void(0)" class="fl ht btn like-btn " rel="nofollow" onclick="like_sound(180075)">喜欢</a>
      <a href="#" class="fl ht btn share-btn" rel="nofollow">分享</a>
    </div>

    <div class="ui-status voice-status fr cf">
      <span class="share" title="分享数目">576</span>
      <span class="like" title="喜欢数目">1558</span>
      <span class="comment" title="评论数目">303</span>
    </div>
  </div>

  <div class="comment-form-wp">
    <form action="/bullet/add" class="comment-form" id="comment-form">
      <input type="hidden" name="id" value="215555" />
      <input type="text" name="content" class="comment-input br-3" id="el_comment" placeholder="在0:00发个弹幕和评论" />
      <div class="btn-wp cf">
        <a class="fl ht btn smiley-btn" rel="nofollow" title="" href="#"></a>
        <button class="fl btn submit-btn br-2" type="submit">发送</button>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>

<script src="lib/dist/jquery-1.11.1/jquery.min.js"></script>
<script src="lib/dist/danmaku-0.9.2/CommentCoreLibrary.min.js"></script>
<script src="lib/dist/storejs-1.3.17/store.min.js"></script>
<script src="lib/dist/videojs-4.12.6/video.mod.js"></script>
<script src="js/xplayer_common.js"></script>
<script src="js/splayer_normal.js"></script>
<script src="js/mplayer.js"></script>
<script>
  // HLS (.m3u8) compatibilities in browsers. http://www.jwplayer.com/html5/hls/
//  play_source('215555', 'audio/mpeg', 'http://echo-mx.qiniudn.com/1773827987.mp3');
//  play_source('215555', 'video/mp4', 'http://7fvgtj.com2.z0.glb.qiniucdn.com/d8b591326cfb1b44f1fba72b9bd96688.m4a');
  play_source('215555', 'application/x-mpegURL', 'http://7u2r6o.com2.z0.glb.qiniucdn.com/bfc5898643e8729aa3d5980106b6aceede34335bc7b421b58184ae604df86e2b316e0c23.m3u8?1431409848');
</script>
<script>
  jQuery('#comment-form').on('submit', function(){
    if (!jQuery.trim(jQuery('#el_comment').val())) {
      return false;
    }

    var data = jQuery(this).serializeArray();
    if (media) {
      data.push({ 'name': 'created_time', 'value': media.currentTime() });
    }
    jQuery('#el_comment').val('');
    jQuery.post(this.action, data, 'json').then(function(json){
      if (1 === json.state && 'success' === json.message) {
        send_bullet(jQuery.extend(json.result, {
          user: user_info /* global var */
        }));
      } else {
        alert(json.message || '发送失败');
      }
    }, function(){
      alert('发送失败');
    });

    return false;
  });
</script>
<script src="http://v3.jiathis.com/code/jia.js"></script>
</body>
</html>
