<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>播放器</title>
  <link rel="stylesheet" href="lib/dist/font-awesome-4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/common.css" />
  <link rel="stylesheet" type="text/css" href="css/echo.css" />
  <link rel="stylesheet" href="css/mplayer.css" />
</head>
<body>

<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>

<script src="lib/dist/jquery-1.11.1/jquery.min.js"></script>
<script src="lib/dist/storejs-1.3.17/store.min.js"></script>
<script src="lib/dist/videojs-4.12.6/video.mod.js"></script>
<script src="js/xplayer_common.js"></script>
<script src="js/mplayer.js"></script>
</body>
</html>
